#aplikacija mora da zna na koji nacin da se konektuje na bazu
server.port=8080
spring.datasource.url=jdbc:mysql://89.111.232.3:54602/mljekara?useUnicode=yes&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=praksa
spring.datasource.password=Praksa+2589!*